<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CommonLib::getPersons():CommonLib.cpp">
      </ContextState>
      <ContextState
         contextName = "+[CommonsObjc getPersons]:CommonsObjc.mm">
         <PersistentStrings>
            <PersistentString
               value = "result+2">
            </PersistentString>
            <PersistentString
               value = "result++">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CommonLib::processPersons(char const*):CommonLib.cpp">
         <PersistentStrings>
            <PersistentString
               value = "persons-&gt;NextSiblingElement()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
